<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/create_scheme_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_scheme_name_hint" />

    <TextView
        android:id="@+id/create_choose_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_scheme_name"
        android:layout_margin="5dp"
        android:text="@string/choose_cipher" />

    <Spinner
        android:id="@+id/create_scheme_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/create_choose_prompt"
        android:layout_toRightOf="@+id/create_choose_prompt"
        android:entries="@array/cipher_options"
        android:prompt="@string/choose_cipher_prompt"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/create_scheme_key1_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_choose_prompt"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/create_scheme_key1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_choose_prompt"
        android:layout_toEndOf="@+id/create_scheme_key1_prompt"
        android:layout_toRightOf="@+id/create_scheme_key1_prompt"
        android:inputType="number"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/create_scheme_key2_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_scheme_key1_prompt"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/create_scheme_key2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_scheme_key1_prompt"
        android:layout_toEndOf="@+id/create_scheme_key2_prompt"
        android:layout_toRightOf="@+id/create_scheme_key2_prompt"
        android:inputType="number"
        android:paddingBottom="8dp" />

</RelativeLayout>
