<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"

                tools:context="edu.rosehulman.pughck.simplecrypto.fragments.CryptoWriterFragment">

    <View
        android:id="@+id/side_bar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/side_bar"/>

    <TextView
        android:id="@+id/title_bar_writer"
        style="@style/TitleBarBanners"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/side_bar"
        android:layout_toRightOf="@+id/side_bar"
        android:text="@string/writer_title"/>

    <EditText
        android:id="@+id/top_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title_bar_writer"
        android:layout_alignRight="@+id/title_bar_writer"
        android:layout_below="@+id/title_bar_writer"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/side_bar"
        android:layout_toRightOf="@+id/side_bar"
        android:background="@drawable/black_border_solid"
        android:hint="@string/insert_text_here"
        android:maxLines="5"
        android:minLines="5"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/bottom_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title_bar_writer"
        android:layout_alignRight="@+id/title_bar_writer"
        android:layout_below="@+id/middle_bar"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="-15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/side_bar"
        android:layout_toRightOf="@+id/side_bar"
        android:background="@drawable/black_border_solid"
        android:hint="@string/output_text"
        android:maxLines="5"
        android:minLines="5"
        android:padding="5dp"/>

    <Button
        android:id="@+id/store_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bottom_output"
        android:layout_alignRight="@+id/bottom_output"
        android:layout_below="@+id/bottom_output"
        android:background="@drawable/round_corners_button_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/store_text"/>

    <RelativeLayout
        android:id="@+id/middle_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/top_input"
        android:layout_alignLeft="@+id/bottom_output"
        android:layout_alignRight="@+id/top_input"
        android:layout_alignStart="@+id/bottom_output"
        android:layout_below="@+id/top_input">

        <ToggleButton
            android:id="@+id/writer_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/writer_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/writer_toggle_button"
            android:layout_toLeftOf="@+id/writer_toggle_button"
            android:layout_toStartOf="@id/writer_toggle_button"
            android:prompt="@string/choose_prompt"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/run_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/run_cipher_button"/>

    </RelativeLayout>
</RelativeLayout>
